{:paths ["src" "dev"]
 :deps {org.clojure/clojure          {:mvn/version "{{clj-version}}"}
        io.github.nextjournal/clerk  {:git/sha "{{clerk-sha}}"}
        io.github.mentat/clerk-utils {:local/root "../clerk-utils"}}
 :aliases
 {:nextjournal/clerk
  {:extra-deps
   {io.github.nextjournal/clerk.render
    {:git/url "https://github.com/nextjournal/clerk"
     ;; make sure this sha matches the one in `:deps` above.
     :git/sha "{{clerk-sha}}"
     :deps/root "render"}}
   :exec-fn user/build!}}}
