<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This notebook documents the show-cljs macro. Use this macro if you want compile ClojureScript code for use in Clerk&apos;s browser page." property="og:description"><meta content="show-cljs and CLJC Notebooks" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  @media print {
      h1 { @apply text-2xl !important; }
      h2 { @apply text-xl !important; }
      h3 { @apply text-lg !important; }
  }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
  table img { @apply inline-block; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.markdown-viewer ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.markdown-viewer .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.code-viewer {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.code-listing  {
    @apply -ml-8 -mr-8 relative !important;
}
.code-viewer .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
    .notebook-viewer .code-viewer .cm-content {
        @apply pb-2 pl-12;
    }
    .notebook-viewer .code-listing {
        width: 48rem !important;
        @apply -ml-12 mr-0 !important;
    }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .result-viewer {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.notebook-viewer,
.markdown-viewer {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.markdown-viewer blockquote p:first-of-type:before,
.markdown-viewer blockquote p:last-of-type:after {
  @apply content-none;
}
.markdown-node-viewer.result-viewer.fragment-item {
    @apply mb-0 !important;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.markdown-viewer .toc      { @apply mt-4; }
.markdown-viewer h1 + .toc { @apply mt-8; }

.markdown-viewer .toc h1,
.markdown-viewer .toc h2,
.markdown-viewer .toc h3,
.markdown-viewer .toc h4,
.markdown-viewer .toc h5,
.markdown-viewer .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.markdown-viewer .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.markdown-viewer .toc li    { @apply m-0; }
.markdown-viewer .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.markdown-viewer *:first-child:not(.code-viewer):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .result-viewer { @apply mt-0; }
.code-viewer + .result-viewer { @apply mt-3; }
.markdown-viewer + .markdown-viewer { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .markdown-viewer {
    @apply pr-[241px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.code-viewer + .viewer:not(.code-viewer):not(.code-viewer-folded),
.code-viewer-folded + .viewer:not(.code-viewer):not(.code-viewer-folded),
.result-viewer:not(.markdown-node-viewer) + .result-viewer {
  @apply mt-2;
}
.code-viewer + .code-viewer-folded {
  @apply mt-4;
}
.result-viewer {
  @apply leading-tight mb-6;
}
.code-viewer.fragment-item.result-viewer {
  @apply mb-0 !important;
}
.result-viewer figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }

@media print {
    .dark-mode-toggle,
    .toc-toggle { @apply hidden; }
    .notebook-viewer { @apply pt-0; font-size: 12pt !important; margin-left: 0 !important; }
    .code-viewer .cm-content,
    .viewer-code .cm-content { @apply whitespace-pre-wrap !important; overflow: none; }
    .code-viewer .cm-line { font-size: 12pt !important; }
    html * { page-break-inside: avoid !important; }
    .toc-panel { @apply hidden; }
}
</style><script src="./../../_data/8Vvg66ji17Sgbu5Qcncva1JmhaidtecNR913JD4VhgJraUALZcy4nuc3MgYuLhyPWKQNEpiYyJgcGmQ8owjkYySWBm.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body class="dark:bg-gray-900"><div id="clerk"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let state = "{:bundle? false, :path->doc {\"dev/clerk_utils/show.cljc\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"show-cljs and CLJC Notebooks\"}], :heading-level 1, :attrs {:id \"show-cljs-and-cljc-notebooks\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"Project Requirements\"}], :heading-level 2, :attrs {:id \"project-requirements\"}, :path [:content 8]} {:type :toc, :content [{:type :monospace, :content [{:type :text, :text \"show-cljs\"}]} {:type :text, :text \" basics\"}], :heading-level 2, :attrs {:id \"show-cljs-basics\"}, :path [:content 12]} {:type :toc, :content [{:type :text, :text \"Automatic Reloading\"}], :heading-level 2, :attrs {:id \"automatic-reloading\"}, :path [:content 16]} {:type :toc, :content [{:type :text, :text \"Exporting code from ClojureScript\"}], :heading-level 2, :attrs {:id \"exporting-code-from-clojurescript\"}, :path [:content 18]} {:type :toc, :content [{:type :text, :text \"Thanks and Support\"}], :heading-level 2, :attrs {:id \"thanks-and-support\"}, :path [:content 26]} {:type :toc, :content [{:type :text, :text \"License\"}], :heading-level 2, :attrs {:id \"license\"}, :path [:content 30]}]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {}), :ns #viewer-eval (ns clerk-utils.show), :scope clerk-utils.show, :bundle? false, :header {:path [], :nextjournal/value [:div.viewer.w-full.max-w-prose.px-8.not-prose.mt-3 [:div.mb-8.text-xs.sans-serif.text-slate-400 nil [:<> [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"./../../\"} \"Index\"] [:span.mx-2 \"•\"]] [:span \"Generated with \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://clerk.vision\"} \"Clerk\"] \" from \" [:a.font-medium.border-b.border-dotted.border-slate-300.hover:text-indigo-500.hover:border-indigo-500.dark:border-slate-500.dark:hover:text-white.dark:hover:border-white.transition {:href \"https://github.com/mentat-collective/clerk-utils/blob/fbcdc173aaa0ff8d8209f58494be60cee8379378/dev/clerk_utils/show.cljc\"} \"dev/clerk_utils/show.cljc\" [:<> \"@\" [:span.tabular-nums \"fbcdc17\"]]]]]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}, :open-graph {:type \"article:clerk\", :title \"show-cljs and CLJC Notebooks\", :description \"This notebook documents the show-cljs macro. Use this macro if you want compile ClojureScript code for use in Clerk's browser page.\"}, :title \"show-cljs and CLJC Notebooks\", :blocks [{:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5dtYKcYJBAZaZjxrCfzSuC6AbgkDtH\"} [\"h1\" {:id \"show-cljs-and-cljc-notebooks\"} [:<> \"show-cljs and CLJC Notebooks\"]] [:p [:<> \"This notebook documents the \"] [:code [:<> \"show-cljs\"]] [:<> \" macro. Use this macro if you want\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"compile ClojureScript code for use in Clerk's browser page.\"]] [:p [:<> \"Some reasons you might do this:\"]] [:ul [:li [:<> [:<> \"You need more performance than the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"standard \"] [:a {:href \"https://github.com/babashka/sci\"} [:<> \"SCI\"]] [:<> \" environment can offer\"]]] [:li [:<> [:<> \"Your code uses macros that aren't supported via SCI\"]]] [:li [:<> [:<> \"You want the code that you're writing and documenting to be available to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"other ClojureScript consumers as a library\"]]]] [:p [:code [:<> \"show-cljs\"]] [:<> \" allows you to write ClojureScript code that passes directly\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"through the ClojureScript compiler, but still renders and runs in Clerk:\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5dtYKcYJBAZaZjxrCfzSuC6AbgkDtH\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n [:pre\\n  (str \\\"I was compiled by ClojureScript version \\\"\\n       *clojurescript-version*\\n       \\\".\\\")])\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5du1TSjHMMx9cG58MQ9oBKY6V9K2Gf-code\", :loc {:line 24, :end-line 28, :column 1, :end-column 14}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"clerk-utils.show-1424936374\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dtobKHGtz4oMZJEkfpAHp2anEUZDi\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5du1TSjHMMx9cG58MQ9oBKY6V9K2Gf-result\"}}, :nextjournal/blob-id \"5dtYncFt6Wc5Tdz5BcVCt7sYUwRW2s\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5du1TSjHMMx9cG58MQ9oBKY6V9K2Gf-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5drijMqXyEhGYvPx9wk4rUcJeiBQUn\"} [:p [:code [:<> \"show-cljs\"]] [:<> \" lives in \"] [:code [:<> \"mentat.clerk-utils.show\"]] [:<> \":\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.code-viewer.code-listing [#viewer-eval nextjournal.clerk.render/inspect-presented {:path [0], :nextjournal/value \"(ns my-app\\n  (:require [mentat.clerk-utils.show :refer [show-cljs show-sci]]\\n            [nextjournal.clerk :as-alias clerk]))\", :nextjournal/viewer {:name nextjournal.clerk.viewer/code-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5dsJQw12yyyd7TcZEf52VSHxnqnJUC\"}}]], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:blockquote [:p [:<> \"This macro originally comes from Matt\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Huebert's \"] [:a {:href \"https://github.com/mhuebert/clerk-cljs\"} [:<> \"clerk-cljs\"]] [:<> \" library, and\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"is used throughout \"] [:a {:href \"https://inside-out.matt.is/\"} [:<> \"https://inside-out.matt.is/\"]] [:<> \".\"]]] [\"h2\" {:id \"project-requirements\"} [:<> \"Project Requirements\"]] [:p [:code [:<> \"show-cljs\"]] [:<> \" required a custom ClojureScript build. Follow the \"] [:a {:href \"index.html#custom-clojurescript-builds\"} [:<> \"instructions\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"on the main documentation page\"]] [:<> \" to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"set this up, and make sure that you either\"]] [:ul [:li [:<> [:<> \"include your \"] [:code [:<> \"cljc\"]] [:<> \" files in the \"] [:code [:<> \":cljs-namespaces\"]] [:<> \" sequence, or\"]]] [:li [:<> [:<> \"require your \"] [:code [:<> \"cljc\"]] [:<> \" namespaces inside of some \"] [:em [:<> \"other\"]] [:<> \" \"] [:code [:<> \"cljs\"]] [:<> \" file in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:code [:<> \":cljs-namespaces\"]] [:<> \" sequence.\"]]]] [:p [:<> \"As long as each file is required somewhere it will be transitively pulled\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"into the build.\"]] [\"h2\" {:id \"show-cljs-basics\"} [:code [:<> \"show-cljs\"]] [:<> \" basics\"]] [:p [:<> \"As with \"] [:a {:href \"index.html#show-sci-macro\"} [:code [:<> \"show-sci\"]]] [:<> \" vectors are interpreted as\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Reagent components:\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5drijMqXyEhGYvPx9wk4rUcJeiBQUn\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n (let [text (str \\\"Hi from ClojureScript version \\\"\\n                 *clojurescript-version*\\n                 \\\"!\\\")]\\n   [:pre text]))\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtuJ77y7nfvv5yxDRTJdhn1pJ8mky-code\", :loc {:line 60, :end-line 64, :column 1, :end-column 17}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"clerk-utils.show-674505266\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dtobKHGtz4oMZJEkfpAHp2anEUZDi\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtuJ77y7nfvv5yxDRTJdhn1pJ8mky-result\"}}, :nextjournal/blob-id \"5dqqN2VCPpWvsTMQvWJjSAKEDfqLyW\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtuJ77y7nfvv5yxDRTJdhn1pJ8mky-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5dqtKtd3fh3CKbuwp1xmjqB6nPy7Nj\"} [:p [:<> \"Other data structures are presented with \"] [:code [:<> \"[v/inspect ...]\"]] [:<> \":\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5dqtKtd3fh3CKbuwp1xmjqB6nPy7Nj\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n {:key \\\"value\\\"})\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5drh2as1FrVivUtjad6Gxr13GDtUS1-code\", :loc {:line 68, :end-line 69, :column 1, :end-column 17}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"clerk-utils.show-1312995903\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dtobKHGtz4oMZJEkfpAHp2anEUZDi\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5drh2as1FrVivUtjad6Gxr13GDtUS1-result\"}}, :nextjournal/blob-id \"5dsFjqHJdAS3hTcdk4eUy1ABebWioG\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5drh2as1FrVivUtjad6Gxr13GDtUS1-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5dsmcUWm6km8Csr6gK75KKziCjvLMW\"} [:p [:<> \"To present a vector as code, tag it with \"] [:code [:<> \"^:inspect\"]] [:<> \" to set the \"] [:code [:<> \":inspect\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"entry in the vector's metadata to \"] [:code [:<> \"true\"]] [:<> \":\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5dsmcUWm6km8Csr6gK75KKziCjvLMW\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n (let [text \\\"Include any Reagent vector!\\\"]\\n   ^:inspect\\n   [:pre text]))\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtUNMwLRPk249Gf4R6hsUomTtJ6m5-code\", :loc {:line 74, :end-line 77, :column 1, :end-column 17}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"clerk-utils.show-1151529027\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dtobKHGtz4oMZJEkfpAHp2anEUZDi\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtUNMwLRPk249Gf4R6hsUomTtJ6m5-result\"}}, :nextjournal/blob-id \"5dt5jo7D9vhjvZDev6qk37eAQR4ZhX\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtUNMwLRPk249Gf4R6hsUomTtJ6m5-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5dtSnjk19xTyCQT3kCbpyfDJcLB4jx\"} [\"h2\" {:id \"automatic-reloading\"} [:<> \"Automatic Reloading\"]] [:p [:<> \"If you have a \"] [:code [:<> \"shadow-cljs\"]] [:<> \" watcher process running, any change to the code\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"within a \"] [:code [:<> \"show-cljs\"]] [:<> \" block is automatically recompiled and reloaded in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"Clerk notebook. You might see \"] [:code [:<> \"loading...\"]] [:<> \" appear if Clerk's load happens\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"before \"] [:code [:<> \"shadow-cljs\"]] [:<> \" finishes compilation.\"]] [\"h2\" {:id \"exporting-code-from-clojurescript\"} [:<> \"Exporting code from ClojureScript\"]] [:p [:<> \"As with \"] [:code [:<> \"show-sci\"]] [:<> \", multiple forms are allowed. All are evaluated and only\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the final form is presented:\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5dtSnjk19xTyCQT3kCbpyfDJcLB4jx\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n (defn quizzical [s]\\n   (str s \\\"...?\\\"))\\n\\n [:pre (quizzical \\\"Hi\\\")])\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dsAUUyGXJW8JMVeHEWRYiTgsdy1JL-code\", :loc {:line 91, :end-line 95, :column 1, :end-column 26}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"clerk-utils.show--1318448940\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dtobKHGtz4oMZJEkfpAHp2anEUZDi\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dsAUUyGXJW8JMVeHEWRYiTgsdy1JL-result\"}}, :nextjournal/blob-id \"5droRfSwraYkAmW4bHgk6Z9XBKPf8Q\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dsAUUyGXJW8JMVeHEWRYiTgsdy1JL-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5du7xmfq54hPKFR3oTjDnShxSLKgvJ\"} [:p [:<> \"Any \"] [:code [:<> \"defn\"]] [:<> \" you include will be available to forms below:\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5du7xmfq54hPKFR3oTjDnShxSLKgvJ\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n [:pre (quizzical \\\"Still here\\\")])\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5drp4dkVaTMstfhqgJzg4d2tnHktvG-code\", :loc {:line 99, :end-line 100, :column 1, :end-column 34}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"clerk-utils.show--454260131\", :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (fn render-var [fn-name] (applied-science.js-interop/update-in! js/window [:show-cljs fn-name] (fn [x] (or x (reagent.core/atom {:loading? true})))) (let [res (clojure.core/deref (applied-science.js-interop/get-in js/window [:show-cljs fn-name]))] (if (:loading? res) [:div.show-cljs-loading {:style {:color \"rgba(0,0,0,0.5)\"}} \"Loading...\"] (let [result (try ((:f res)) (catch js/Error e (js/console.error e) [nextjournal.clerk.render/error-view e]))] (if (and (vector? result) (not (:inspect (meta result)))) [:div.show-cljs-loaded result] [nextjournal.clerk.render/inspect result]))))), :hash \"5dtobKHGtz4oMZJEkfpAHp2anEUZDi\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5drp4dkVaTMstfhqgJzg4d2tnHktvG-result\"}}, :nextjournal/blob-id \"5drzDZaACoY2nsdEd8V9hgPpcguNNp\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5drp4dkVaTMstfhqgJzg4d2tnHktvG-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5dsYPQGoVcZAEzGUAGPnWBcFau3ABr\"} [:p [:<> \"By default, these \"] [:code [:<> \"defn\"]] [:<> \"s will \"] [:em [:<> \"not\"]] [:<> \" be available to the SCI environment that\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"run Clerk's viewers:\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5dsYPQGoVcZAEzGUAGPnWBcFau3ABr\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-sci\\n [:pre (quizzical \\\"Still here\\\")])\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dqo8xDxDZNrSRT5o8uzbB7nWgCtVt-code\", :loc {:line 105, :end-line 106, :column 1, :end-column 34}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54809__auto__] (clojure.core/let [result__54810__auto__ (do [:pre (quizzical \"Still here\")])] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54810__auto__) result__54810__auto__ [nextjournal.clerk.render/inspect result__54810__auto__])))), :hash \"5ds6gmTzJsi55289HmaekuutT6EPpk\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dqo8xDxDZNrSRT5o8uzbB7nWgCtVt-result\"}}, :nextjournal/blob-id \"5dqoTwfPWfAE1FSsgzD5nCkhqshVP5\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dqo8xDxDZNrSRT5o8uzbB7nWgCtVt-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5drK1oD999fAcy7y7QxH9HvvuwdWBW\"} [:p [:<> \"To make a \"] [:code [:<> \"defn\"]] [:<> \" available to the SCI environment, use \"] [:code [:<> \"^:export\"]] [:<> \" metadata on\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"the \"] [:code [:<> \"defn\"]] [:<> \". You'll need to reload the page; live reload does not work in this\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"case.\"]] [:blockquote [:p [:<> \"Note that this only works with a top-level \"] [:code [:<> \"defn\"]] [:<> \" inside of \"] [:code [:<> \"show-cljs\"]] [:<> \"! It\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"will fail if the \"] [:code [:<> \"defn\"]] [:<> \" lives inside of a \"] [:code [:<> \"let\"]] [:<> \" binding, \"] [:code [:<> \"do\"]] [:<> \", or anything\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"similar.\"]]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5drK1oD999fAcy7y7QxH9HvvuwdWBW\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-cljs\\n (defn ^:export winking [s]\\n   (str s \\\" ;)\\\")))\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtr3ujSfBFidnpfvGjzxzV9nm2MGG-code\", :loc {:line 116, :end-line 118, :column 1, :end-column 19}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value nil, :nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5dswEj95j3aQkSQhwpzXYkEVVk5Gq5\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtr3ujSfBFidnpfvGjzxzV9nm2MGG-result\"}}, :nextjournal/blob-id \"5dqtKGTjeCiUcgFCLh9bjFVHRCJBcE\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5dtr3ujSfBFidnpfvGjzxzV9nm2MGG-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5duHfF1GGTNyPSguRbEbMgy7HrdFid\"} [:p [:<> \"On the SCI side, you'll need to call the function via JavaScript. Note\"]] [:ul [:li [:<> [:<> \"the \"] [:code [:<> \"js/\"]] [:<> \" prefix\"]]] [:li [:<> [:<> \"any dashes in the namespace have to be converted to underscores\"]]] [:li [:<> [:<> \"no slash between namespace and function name\"]]]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5duHfF1GGTNyPSguRbEbMgy7HrdFid\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}} {:path [], :nextjournal/value \"(show-sci\\n [:pre (js/clerk_utils.show.winking \\\"Yo\\\")])\", :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5duGLazmJ2khXHpPqgPhzTK7Wgvmbh-code\", :loc {:line 126, :end-line 127, :column 1, :end-column 44}}, :nextjournal/viewer {:name nextjournal.clerk.viewer/code-block-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-code-block, :hash \"5dru1FUcVRTRrVKJFbNw4FG2wXmiwB\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54809__auto__] (clojure.core/let [result__54810__auto__ (do [:pre (js/clerk_utils.show.winking \"Yo\")])] (nextjournal.clerk.viewer/html (if (clojure.core/vector? result__54810__auto__) result__54810__auto__ [nextjournal.clerk.render/inspect result__54810__auto__])))), :hash \"5dtBoqDAN92P2HYSBeTpsvSpWWSu35\"}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5duGLazmJ2khXHpPqgPhzTK7Wgvmbh-result\"}}, :nextjournal/blob-id \"5dtseujUJaEvUQFf8XkupoCmr7c2PS\"}, :nextjournal/visibility {:code :show, :result :show}, :nextjournal/opts {:id \"clerk-utils.show/anon-expr-5duGLazmJ2khXHpPqgPhzTK7Wgvmbh-result\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/result-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5dtGVHesd2XCTLFYF3aY4kJvkrX1x1\"}} {:path [], :nextjournal/value [:div.viewer.markdown-viewer.w-full.max-w-prose.px-8 {:data-block-id \"clerk-utils.show/markdown-5dtwfWLjn2CbysojCZxj3p3ENLUKzX\"} [\"h2\" {:id \"thanks-and-support\"} [:<> \"Thanks and Support\"]] [:p [:<> \"To support this work and my other open source projects, consider sponsoring\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"me via my \"] [:a {:href \"https://github.com/sponsors/sritchie\"} [:<> \"GitHub Sponsors page\"]] [:<> \". Thank\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"you to my current sponsors!\"]] [:p [:<> \"I'm grateful to \"] [:a {:href \"https://www.clojuriststogether.org/\"} [:<> \"Clojurists Together\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"for financial support during this library's creation. Please\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"consider \"] [:a {:href \"https://www.clojuriststogether.org/developers/\"} [:<> \"becoming a member\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"to support this work and projects like it.\"]] [:p [:<> \"For more information on me and my work, visit \"] [:a {:href \"https://samritchie.io\"} [:<> \"https://samritchie.io\"]] [:<> \".\"]] [\"h2\" {:id \"license\"} [:<> \"License\"]] [:p [:<> \"Copyright © 2022-2023 Sam Ritchie.\"]] [:p [:<> \"Distributed under the \"] [:a {:href \"https://github.com/mentat-collective/clerk-utils/blob/main/LICENSE\"} [:<> \"MIT\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"License\"]] [:<> \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name nextjournal.clerk.viewer/html-viewer, :render-fn #viewer-fn identity, :hash \"5du5eveS8XMqMDMYH5rpQ1bqryEJdg\"}}] [:<> \"See \"] [:a {:href \"https://github.com/mentat-collective/clerk-utils/blob/main/LICENSE\"} [:<> \"LICENSE\"]] [:<> \".\"]]], :nextjournal/opts {:id \"clerk-utils.show/markdown-5dtwfWLjn2CbysojCZxj3p3ENLUKzX\"}, :nextjournal/viewer {:name nextjournal.clerk.viewer/markdown-node-viewer, :render-fn #viewer-fn identity, :hash \"5dsg4Bx9A9L7WvvCgamUoRtxUsmYCe\"}}]}, :nextjournal/viewer {:name nextjournal.clerk.viewer/notebook-viewer, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5duAFDxE4sCnRX71Wo6zeCpC9C3djE\"}}}, :path->url {\"dev/clerk_utils/show.cljc\" \"dev/clerk_utils/show.html\", \"dev/clerk_utils/notebook.clj\" \"\"}, :current-path \"dev/clerk_utils/show.cljc\", :resource->url {\"/js/viewer.js\" \"_data/8Vvg66ji17Sgbu5Qcncva1JmhaidtecNR913JD4VhgJraUALZcy4nuc3MgYuLhyPWKQNEpiYyJgcGmQ8owjkYySWBm.js\"}, :index \"dev/clerk_utils/notebook.clj\"}".replaceAll('nextjournal.clerk.view/escape-closing-script-tag', 'script')
viewer.init(viewer.read_string(state))
</script></body></html>