<!DOCTYPE html>
<html><head><title>clerk-utils</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="A small collection of functions and macros that have come in handy while documenting libraries with Nextjournal&apos;s Clerk." property="og:description"><meta content="clerk-utils" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2):not(.sidenote) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
}
.sidenote {
  @apply block font-sans text-xs mt-4 bg-slate-100 dark:bg-slate-800 p-4;
  font-style: normal;
  font-weight: normal;
}
.sidenote-container {
  @apply mb-4;
}
@media (min-width: 860px) {
  .sidenote sup { @apply inline; }
  .sidenote-column {
    @apply w-[165px] absolute right-0 top-0 -mr-[205px];
  }
  .sidenote {
    @apply bg-transparent dark:bg-transparent p-0;
  }
  .sidenote:first-child {
    @apply mt-1;
  }
  .sidenotes-layout .viewer-markdown {
    @apply pr-[205px];
  }
  .sidenote-container {
    @apply relative mb-0;
  }
  .sidenotes-layout h1 {
    @apply w-[756px] !important;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="_data/8VwUh5YpbXRs8G9GEB6ddto2PdxPEz9f3pBqPgNKvB4LAzCm5HTZRmfZsQPKSZ83E1WASpuM5aKkJ64gqF82DxCNjn.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public/build\", :path->doc {\"dev/clerk_utils/notebook.clj\" {:path [], :nextjournal/value {:toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"clerk-utils\"}], :heading-level 1, :attrs {:id \"clerk-utils\"}, :path [:content 0], :children [{:type :toc, :content [{:type :text, :text \"Quickstart\"}], :heading-level 2, :attrs {:id \"quickstart\"}, :path [:content 4]} {:type :toc, :content [{:type :text, :text \"Visibility Macros\"}], :heading-level 2, :attrs {:id \"visibility-macros\"}, :path [:content 10], :children [{:type :toc, :content [{:type :text, :text \"->clerk\"}], :heading-level 3, :attrs {:id \"->clerk\"}, :path [:content 12]} {:type :toc, :content [{:type :text, :text \"->clerk-only\"}], :heading-level 3, :attrs {:id \"->clerk-only\"}, :path [:content 17]}]} {:type :toc, :content [{:type :monospace, :content [{:type :text, :text \"show-sci\"}]} {:type :text, :text \" macro\"}], :heading-level 2, :attrs {:id \"show-sci-macro\"}, :path [:content 19], :children [{:type :toc, :content [{:type :text, :text \"Client / Server Example\"}], :heading-level 3, :attrs {:id \"client-/-server-example\"}, :path [:content 30]}]} {:type :toc, :content [{:type :monospace, :content [{:type :text, :text \"show-cljs\"}]} {:type :text, :text \" Macro\"}], :heading-level 2, :attrs {:id \"show-cljs-macro\"}, :path [:content 34]} {:type :toc, :content [{:type :text, :text \"clj-kondo config\"}], :heading-level 2, :attrs {:id \"clj-kondo-config\"}, :path [:content 39]} {:type :toc, :content [{:type :text, :text \"Who is using clerk-utils?\"}], :heading-level 2, :attrs {:id \"who-is-using-clerk-utils?\"}, :path [:content 47]} {:type :toc, :content [{:type :text, :text \"Thanks and Support\"}], :heading-level 2, :attrs {:id \"thanks-and-support\"}, :path [:content 50]} {:type :toc, :content [{:type :text, :text \"License\"}], :heading-level 2, :attrs {:id \"license\"}, :path [:content 54]}]}]}, :sidenotes? false, :toc-visibility true, :atom-var-name->state #viewer-eval (nextjournal.clerk.render/intern-atoms! {(quote clerk-utils.notebook/!state) (quote 0)}), :auto-expand-results? nil, :scope {:namespace :clerk-utils.notebook}, :bundle? false, :open-graph {:type \"article:clerk\", :title \"clerk-utils\", :description \"A small collection of functions and macros that have come in handy while documenting libraries with Nextjournal's Clerk.\"}, :title \"clerk-utils\", :blocks [{:nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"clerk-utils\"} [:<> \"clerk-utils\"]] [:p [:<> \"A small collection of functions and macros that have come in handy while\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"documenting libraries with Nextjournal's \"] [:a {:href \"https://clerk.vision/\"} [:<> \"Clerk\"]] [:<> \".\"]] [:p [:a {:href \"https://github.com/mentat-collective/clerk-utils/actions/workflows/kondo.yml\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://github.com/mentat-collective/clerk-utils/actions/workflows/kondo.yml/badge.svg?branch=main\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/mentat-collective/clerk-utils/blob/main/LICENSE\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/badge/license-MIT-brightgreen.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://cljdoc.org/d/org.mentat/clerk-utils/CURRENT\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://cljdoc.org/badge/org.mentat/clerk-utils\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://clojars.org/org.mentat/clerk-utils\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/clerk-utils.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [:blockquote [:p [:<> \"The interactive documentation on this page was generated\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"using \"] [:a {:href \"https://github.com/nextjournal/clerk\"} [:<> \"Clerk\"]] [:<> \". Follow\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"the \"] [:a {:href \"https://github.com/mentat-collective/clerk-utils/tree/main#interactive-documentation-via-clerk\"} [:<> \"instructions in the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"README\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"to run and modify this notebook on your machine!\"]] [:p [:<> \"See the \"] [:a {:href \"https://github.com/mentat-collective/clerk-utils\"} [:<> \"Github\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"project\"]] [:<> \" for more\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"details, and the \"] [:a {:href \"https://cljdoc.org/d/org.mentat/clerk-utils/CURRENT/doc/readme\"} [:<> \"cljdoc\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"page\"]] [:<> \" for\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"detailed API documentation.\"]]] [\"h2\" {:id \"quickstart\"} [:<> \"Quickstart\"]] [:p [:<> \"Install \"] [:code [:<> \"clerk-utils\"]] [:<> \" into your Clojure project using the instructions at its\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"Clojars page:\"]] [:p [:a {:href \"https://clojars.org/org.mentat/clerk-utils\"} [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:img.inline {:src \"https://img.shields.io/clojars/v/org.mentat/clerk-utils.svg\", :alt \"\"}], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]]] [:p [:<> \"Or grab the most recent code using a Git dependency:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:div.viewer-markdown [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"\\n{io.github.mentat-collective/clerk-utils\\n  {:git/sha \\\"1681208f9af7e644897008e79dc9f5af64f53b69\\\"}}\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"Require \"] [:code [:<> \"mentat.clerk-utils\"]] [:<> \" in your namespace:\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"(ns my-app\\n  (:require [mentat.clerk-utils :as u]\\n            [nextjournal.clerk :as-alias clerk]))\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h2\" {:id \"visibility-macros\"} [:<> \"Visibility Macros\"]] [:p [:<> \"These macros allow you to include Clerk code in a library or project that may\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"not have \"] [:code [:<> \"nextjournal.clerk\"]] [:<> \" available on the classpath.\"]] [\"h3\" {:id \"->clerk\"} [:<> \"->clerk\"]] [:p [:<> \"Wrapping a form in \"] [:code [:<> \"->clerk\"]] [:<> \" will cause the form to treated as a \"] [:code [:<> \"comment\"]] [:<> \" if\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:<> \"nextjournal.clerk\"]] [:<> \" is not present on the classpath.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(u/->clerk\\n (clerk/tex \\\"1+x^2\\\"))\", :nextjournal/opts {:loc {:line 66, :end-line 67, :column 1, :end-column 22}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value \"1+x^2\", :nextjournal/viewer {:name :latex, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5dsX74PZhsHWFnDE9w7eQNeVjoZeA2\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"You might use this when documenting a piece of production code that you want\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"to develop using Clerk, while excluding the Clerk dependency from the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"production artifact.\"]] [:p [:<> \"If you're using Clojure 1.11 or above, use the \"] [:code [:<> \":as-alias\"]] [:<> \" form of \"] [:code [:<> \"require\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"to get nice prefixes for your Clerk functions that will still work if Clerk\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"is not available;\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"(require '[nextjournal.clerk :as-alias clerk])\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [\"h3\" {:id \"->clerk-only\"} [:<> \"->clerk-only\"]] [:p [:<> \"Similar, but only evaluates its contents for Clerk. These forms will not be\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"accessible from the REPL, and won't run in the REPL process (or when other\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"namespaces require the namespace containing the form.)\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(u/->clerk-only\\n ;; some expensive visualization...\\n [1 2 3])\", :nextjournal/opts {:loc {:line 87, :end-line 89, :column 1, :end-column 10}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [{:path [0], :nextjournal/value 1, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [1], :nextjournal/value 2, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}} {:path [2], :nextjournal/value 3, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren (\"]\"), :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"show-sci-macro\"} [:code [:<> \"show-sci\"]] [:<> \" macro\"]] [:p [:code [:<> \"show-sci\"]] [:<> \" lets you inject Reagent directly into Clerk's browser page. You\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"might want to do this when crafting some UI-only code in Clerk.\"]] [:p [:<> \"This function lives in \"] [:code [:<> \"mentat.clerk-utils.show\"]] [:<> \":\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"(require '[mentat.clerk-utils.show :refer [show-sci]])\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:<> \"The name \"] [:code [:<> \"show-sci\"]] [:<> \" refers to the fact that Clerk's viewers are evaluated by\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"SCI, the \"] [:a {:href \"https://github.com/borkdude/sci\"} [:<> \"Small Clojure Interpreter\"]] [:<> \".\"]] [:blockquote [:p [:<> \"To compile forms using the full Clojurescript compiler,\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"see \"] [:a {:href \"#show-cljs-macro\"} [:code [:<> \"show-cljs\"]]] [:<> \" below.\"]]] [:p [:<> \"Vectors are interpreted as Reagent components:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (let [text \\\"Include any Reagent vector!\\\"]\\n   [:pre text]))\", :nextjournal/opts {:loc {:line 110, :end-line 112, :column 1, :end-column 17}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54549__auto__] (clojure.core/let [result__54550__auto__ (do (let [text \"Include any Reagent vector!\"] [:pre text]))] (v/html (if (clojure.core/vector? result__54550__auto__) result__54550__auto__ [nextjournal.clerk.render/inspect result__54550__auto__])))), :hash \"5drMzKMefe4g9o1WYHjfcVSwrhoSrG\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"Other data structures are presented with \"] [:code [:<> \"[v/inspect ...]\"]] [:<> \":\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n {:key \\\"value\\\"})\", :nextjournal/opts {:loc {:line 116, :end-line 117, :column 1, :end-column 17}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54549__auto__] (clojure.core/let [result__54550__auto__ (do {:key \"value\"})] (v/html (if (clojure.core/vector? result__54550__auto__) result__54550__auto__ [nextjournal.clerk.render/inspect result__54550__auto__])))), :hash \"5dr8V8LeEuCrEMh6qvfaGBp2gsPiou\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"To present a vector as code, manually wrap it in \"] [:code [:<> \"[v/inspect ...]\"]] [:<> \":\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [v/inspect\\n  (let [text \\\"Include any Reagent vector!\\\"]\\n    [:pre text])])\", :nextjournal/opts {:loc {:line 121, :end-line 124, :column 1, :end-column 19}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54549__auto__] (clojure.core/let [result__54550__auto__ (do [v/inspect (let [text \"Include any Reagent vector!\"] [:pre text])])] (v/html (if (clojure.core/vector? result__54550__auto__) result__54550__auto__ [nextjournal.clerk.render/inspect result__54550__auto__])))), :hash \"5dso8TjveTsYtvDsGTiwZeUdk4qB7o\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"Multiple forms are allowed. All are evaluated and only the final form is\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"presented:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (defn exclaim [s]\\n   (str s \\\"!\\\"))\\n\\n [:pre (exclaim \\\"Hi\\\")])\", :nextjournal/opts {:loc {:line 129, :end-line 133, :column 1, :end-column 24}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54549__auto__] (clojure.core/let [result__54550__auto__ (do (defn exclaim [s] (str s \"!\")) [:pre (exclaim \"Hi\")])] (v/html (if (clojure.core/vector? result__54550__auto__) result__54550__auto__ [nextjournal.clerk.render/inspect result__54550__auto__])))), :hash \"5dt3pmcnyLUuRS6d87HUebF3TRYjie\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"Any \"] [:code [:<> \"defn\"]] [:<> \" you include will be available to forms below:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n [:pre (exclaim \\\"Still here\\\")])\", :nextjournal/opts {:loc {:line 137, :end-line 138, :column 1, :end-column 32}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54549__auto__] (clojure.core/let [result__54550__auto__ (do [:pre (exclaim \"Still here\")])] (v/html (if (clojure.core/vector? result__54550__auto__) result__54550__auto__ [nextjournal.clerk.render/inspect result__54550__auto__])))), :hash \"5dtGck6peohUFrbZUxFayddsMoAuuX\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h3\" {:id \"client-/-server-example\"} [:<> \"Client / Server Example\"]] [:p [:<> \"Annotate a \"] [:code [:<> \"var\"]] [:<> \" definition bound to an atom with \"] [:code [:<> \"^{::clerk/sync true}\"]] [:<> \" to\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"synchronize it between client and server.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(defonce !state\\n  (atom 0))\", :nextjournal/opts {:loc {:line 145, :end-line 147, :column 1, :end-column 12}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {:tag {:path [:tag], :nextjournal/value \"object\", :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-quoted-string, :opening-paren \"\\\"\", :closing-paren \"\\\"\", :page-size 80, :hash \"5dsc8hKzdYc787YrnnWStEqLBFykdE\"}}, :value {:path [:value], :nextjournal/value [{:path [:value 0], :nextjournal/value clojure.lang.Atom, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-keyword.inspected-value (str x)]), :hash \"5du85FUvCE6SeweRDJEaqdLwbKDFXQ\"}} {:path [:value 1], :nextjournal/value 1535345650, :nextjournal/viewer {:name :number-hex, :render-fn #viewer-fn (fn [num] (nextjournal.clerk.render/render-number (str \"0x\" (.toString (js/Number. num) 16)))), :hash \"5dqreUZ5wdEEN4KQGQWqPnMvcdvVz7\"}} {:path [:value 2], :nextjournal/value [{:path [:value 2 0], :nextjournal/value [{:path [:value 2 0 0], :nextjournal/value :status, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drhVeDKoQQoMFgrXBrUk7MkKXvMv7\"}} {:path [:value 2 0 1], :nextjournal/value :ready, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drhVeDKoQQoMFgrXBrUk7MkKXvMv7\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dtimaPQGjoKNwR9PMP9PwxJmTGjDY\"}} {:path [:value 2 1], :nextjournal/value [{:path [:value 2 1 0], :nextjournal/value :val, :nextjournal/viewer {:render-fn #viewer-fn (fn [x] [:span.cmt-atom.inspected-value (str x)]), :hash \"5drhVeDKoQQoMFgrXBrUk7MkKXvMv7\"}} {:path [:value 2 1 1], :nextjournal/value 0, :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-number, :hash \"5dr5kWRtr7mCj9ikbmX2S4HCkE4Xxt\"}}], :nextjournal/viewer {:name :map-entry, :render-fn #viewer-fn (fn [xs opts] (into [:<>] (comp (nextjournal.clerk.render/inspect-children opts) (interpose \" \")) xs)), :page-size 2, :hash \"5dtimaPQGjoKNwR9PMP9PwxJmTGjDY\"}}], :nextjournal/viewer {:name :map, :render-fn #viewer-fn nextjournal.clerk.render/render-map, :opening-paren \"{\", :closing-paren \"}\", :page-size 10, :hash \"5drdzizMe41k53dznFKy2iiUTyqZt6\"}}], :nextjournal/viewer {:render-fn #viewer-fn nextjournal.clerk.render/render-coll, :opening-paren \"[\", :closing-paren \"]\", :page-size 20, :hash \"5dsKpRYUuGnwVK3BPfAoiJqkhVbPzH\"}}}, :nextjournal/viewer {:name :tagged-value, :render-fn #viewer-fn (fn [{:keys [tag value space?]} opts] (nextjournal.clerk.render/render-tagged-value {:space? (:nextjournal/value space?)} (str \"#\" (:nextjournal/value tag)) [nextjournal.clerk.render/inspect-presented value])), :hash \"5drCq1cDVn3JFgA5wy1LdXkTCWcbHC\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"Now any updates to this atom on the client will show up in client code:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(show-sci\\n (defn square [x]\\n   (* x x))\\n\\n ;; Note that you must prepend the namespace onto the var annotated with\\n ;; `::clerk/sync`:\\n (let [!state clerk-utils.notebook/!state]\\n   [:<>\\n    [:div\\n     [:input\\n      {:type :range :min 0 :max 10 :step 1\\n       :value @!state\\n       :on-change\\n       (fn [target]\\n         (let [v (.. target -target -value)]\\n           (reset! !state (js/parseInt v))))}]\\n     \\\" \\\" @!state]\\n    [v/inspect\\n     (v/tex\\n      (str @!state\\n           \\\"^2 = \\\"\\n           (square @!state)))]]))\", :nextjournal/opts {:loc {:line 151, :end-line 172, :column 1, :end-column 34}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value {}, :nextjournal/viewer {:render-fn #viewer-fn (clojure.core/fn [___54549__auto__] (clojure.core/let [result__54550__auto__ (do (defn square [x] (* x x)) (let [!state clerk-utils.notebook/!state] [:<> [:div [:input {:type :range, :min 0, :max 10, :step 1, :value (clojure.core/deref !state), :on-change (fn [target] (let [v (.. target -target -value)] (reset! !state (js/parseInt v))))}] \" \" (clojure.core/deref !state)] [v/inspect (v/tex (str (clojure.core/deref !state) \"^2 = \" (square (clojure.core/deref !state))))]]))] (v/html (if (clojure.core/vector? result__54550__auto__) result__54550__auto__ [nextjournal.clerk.render/inspect result__54550__auto__])))), :hash \"5dsFyxpjL8Xhbye2SAE1WdBoWUsXeC\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [:p [:<> \"These client-side changes will propagate to the server-side version of the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"atom, and will be available at the REPL:\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}} {:nextjournal/value \"(clerk/md\\n (str \\\"The server-side value of $x=\\\"\\n      @!state\\n      \\\"$ changes too.\\\"))\", :nextjournal/opts {:loc {:line 177, :end-line 180, :column 1, :end-column 25}}, :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}} {:path [], :nextjournal/value {:nextjournal/presented {:path [], :nextjournal/value [:div.viewer-markdown [:p [:<> \"The server-side value of \"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value \"x=0\", :nextjournal/viewer {:name :nextjournal.markdown/formula, :render-fn #viewer-fn (fn [tex] (nextjournal.clerk.render/render-katex tex {:inline? true})), :hash \"5drFiV4JSDvU5cNCNAz6NStQsBz1S8\"}}] [:<> \" changes too.\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}}, :nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}} {:nextjournal/value [:div.viewer-markdown [\"h2\" {:id \"show-cljs-macro\"} [:code [:<> \"show-cljs\"]] [:<> \" Macro\"]] [:p [:code [:<> \"show-cljs\"]] [:<> \" is similar to \"] [:code [:<> \"show-sci\"]] [:<> \", but allows you to compile its forms using the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"full Clojurescript compiler.\"]] [:p [:code [:<> \"show-cljs\"]] [:<> \" lives in \"] [:code [:<> \"mentat.clerk-utils.show\"]] [:<> \":\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"(require '[mentat.clerk-utils.show :refer [show-cljs]])\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:p [:<> \"This macro only works inside of a \"] [:a {:href \"https://clojure.org/guides/reader_conditionals\"} [:code [:<> \"cljc\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"file\"]] [:<> \", which both the Clojure\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"and ClojureScript compilers are able to read. This more complex use case is\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"documented in the \"] [:a {:href \"dev/clerk_utils/show.html\"} [:code [:<> \"show-cljs\"]] [:<> \" documentation\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"notebook\"]] [:<> \".\"]] [\"h2\" {:id \"clj-kondo-config\"} [:<> \"clj-kondo config\"]] [:p [:code [:<> \"clerk-utils\"]] [:<> \" ships with a configuration that allows\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:a {:href \"https://github.com/clj-kondo/clj-kondo\"} [:<> \"clj-kondo\"]] [:<> \" to lint the library's\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"macros.\"]] [:p [:<> \"To install the exported linter configuration:\"]] [:ol [:li [:p [:<> \"Install clj-kondo using \"] [:a {:href \"https://github.com/clj-kondo/clj-kondo/blob/master/doc/install.md\"} [:<> \"these\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"instructions\"]] [:<> \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"I highly recommend configuring \"] [:a {:href \"https://github.com/clj-kondo/clj-kondo/blob/master/doc/editor-integration.md\"} [:<> \"editor\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"integration\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"for your text editor.\"]]] [:li [:p [:<> \"If it doesn't exist yet, create a \"] [:code [:<> \".clj-kondo\"]] [:<> \" folder in your project:\"]]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"mkdir .clj-kondo\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:ol [:li [:<> [:<> \"Run \"] [:code [:<> \"clj-kondo\"]] [:<> \" using the following command. This will import the\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:code [:<> \"clerk-utils\"]] [:<> \" config and populate \"] [:code [:<> \"clj-kondo\"]] [:<> \"'s cache with linting\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"information about all of your dependencies:\"]]]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:div.viewer-code [#viewer-eval nextjournal.clerk.render/inspect-presented {:path (0), :nextjournal/value \"# If you're using Leiningen:\\nclj-kondo --copy-configs --dependencies --lint$(lein classpath)\\\"\\n\\n# If you're using deps.edn:\\nclj-kondo --copy-configs --dependencies --lint \\\"$(clojure -Spath)\\\"\\n\", :nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}}]], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:blockquote [:p [:<> \"The steps listed here mirror the \"] [:a {:href \"https://github.com/clj-kondo/clj-kondo/blob/master/doc/config.md#importing\"} [:<> \"instructions in the clj-kondo\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"repo\"]] [:<> \".\"]]] [\"h2\" {:id \"who-is-using-clerk-utils?\"} [:<> \"Who is using clerk-utils?\"]] [:p [:<> \"The following documentation notebooks include examples of the \"] [:code [:<> \"cljs\"]] [:<> \" macro:\"]] [:ul [:li [:<> [:a {:href \"https://jsxgraph.mentat.org\"} [:<> \"JSXGraph.cljs\"]]]] [:li [:<> [:a {:href \"https://mathlive.mentat.org\"} [:<> \"MathLive.cljs\"]]]] [:li [:<> [:a {:href \"https://mathbox.mentat.org\"} [:<> \"MathBox.cljs\"]]]]] [\"h2\" {:id \"thanks-and-support\"} [:<> \"Thanks and Support\"]] [:p [:<> \"To support this work and my other open source projects, consider sponsoring\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"me via my \"] [:a {:href \"https://github.com/sponsors/sritchie\"} [:<> \"GitHub Sponsors page\"]] [:<> \". Thank\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"you to my current sponsors!\"]] [:p [:<> \"I'm grateful to \"] [:a {:href \"https://www.clojuriststogether.org/\"} [:<> \"Clojurists Together\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"for financial support during this library's creation. Please\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"consider \"] [:a {:href \"https://www.clojuriststogether.org/developers/\"} [:<> \"becoming a member\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"to support this work and projects like it.\"]] [:p [:<> \"For more information on me and my work, visit \"] [:a {:href \"https://samritchie.io\"} [:<> \"https://samritchie.io\"]] [:<> \".\"]] [\"h2\" {:id \"license\"} [:<> \"License\"]] [:p [:<> \"Copyright © 2022 Sam Ritchie.\"]] [:p [:<> \"Distributed under the \"] [:a {:href \"https://github.com/mentat-collective/clerk-utils/blob/main/LICENSE\"} [:<> \"MIT\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"License\"]] [:<> \".\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/value [:<> \" \"], :nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}}] [:<> \"See \"] [:a {:href \"https://github.com/mentat-collective/clerk-utils/blob/main/LICENSE\"} [:<> \"LICENSE\"]] [:<> \".\"]]], :nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}}], :css-class nil}, :nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}}}, :cljs-namespaces [clerk-utils.show], :index \"dev/clerk_utils/notebook.clj\", :browse? false, :git/url \"https://github.com/mentat-collective/clerk-utils\", :paths [\"dev/clerk_utils/show.cljc\" \"dev/clerk_utils/notebook.clj\"], :resource->url {\"/js/viewer.js\" \"_data/8VwUh5YpbXRs8G9GEB6ddto2PdxPEz9f3pBqPgNKvB4LAzCm5HTZRmfZsQPKSZ83E1WASpuM5aKkJ64gqF82DxCNjn.js\"}, :current-path \"dev/clerk_utils/notebook.clj\", :bundle? false, :git/sha \"1681208f9af7e644897008e79dc9f5af64f53b69\", :path->url {\"dev/clerk_utils/show.cljc\" \"dev/clerk_utils/show.html\", \"dev/clerk_utils/notebook.clj\" \"\"}, :expanded-paths [\"dev/clerk_utils/show.cljc\" \"dev/clerk_utils/notebook.clj\"], :cname \"clerk-utils.mentat.org\", :watch-paths [\"dev\"], :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0x2ebdb4e8 \"nextjournal.clerk.builder$stdout_reporter@2ebdb4e8\"]}")
app.init(opts)
</script></body></html>